{
  "name": "marcparaschiv.com",
  "private": true,
  "version": "1.0.0",
  "description": "Static portfolio with serverless functions for image uploads",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "node local-dev-server.js",
    "start": "node local-dev-server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.2"
  }
}
